<head><link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
<style>
  .table-responsive {
    margin-top: 20px;
  }
  .table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border-collapse: collapse;
  }
  .table th, .table td {
    border: 1px solid #dee2e6;
  }
  th {
    background-color: #f2f2f2;
  }
</style>


</head>
<div class="table-responsive"><table class="table">
<thead>
<tr>
<th class="tg-0pky" colspan="5"></th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="57"><span>서울</span></td>
<td><span>강남구</span></td>
<td><span>도곡동 869번지삼익아파트상가1층103</span></td>
<td><span>효성종합배관</span></td>
<td><span>02-3463-0156</span></td>
</tr>
<tr>
<td rowspan="3"><span>강동구</span></td>
<td><span>성내동 111-23</span></td>
<td><span>태경종합배관</span></td>
<td><span>02-489-2918</span></td>
</tr>
<tr>
<td><span>성내동 107-5</span></td>
<td><span>청우금속</span></td>
<td><span>02-471-4367</span></td>
</tr>
<tr>
<td><span>풍납동 481</span></td>
<td><span>대성종합배관</span></td>
<td><span>02-471-8711</span></td>
</tr>
<tr>
<td rowspan="4"><span>강북구</span></td>
<td><span>미아동 90-35</span></td>
<td><span>대동전기</span></td>
<td><span>02-988-5200</span></td>
</tr>
<tr>
<td><span>번동 455-13 1층</span></td>
<td><span>강북냉열</span></td>
<td><span>02-902-4453</span></td>
</tr>
<tr>
<td><span>번동 436-32</span></td>
<td><span>홍일냉동</span></td>
<td><span>02-946-0905</span></td>
</tr>
<tr>
<td><span>번1동 411-3</span></td>
<td><span>번동에어컨자재</span></td>
<td><span>02-990-1544</span></td>
</tr>
<tr>
<td rowspan="2"><span>강서구</span></td>
<td><span>방화1동 608-52</span></td>
<td><span>성신종합공구</span></td>
<td><span>02-2662-8245</span> </td>
</tr>
<tr>
<td><span>염창동 2743-4</span></td>
<td><span>CHM총판</span></td>
<td><span>02-2068-8743</span></td>
</tr>
<tr>
<td rowspan="2"><span>관악구</span></td>
<td><span>봉천동 958-2 1층전체</span></td>
<td><span>대일종합공구</span></td>
<td><span>02-872-0905</span></td>
</tr>
<tr>
<td><span>신림동 526-6</span></td>
<td><span>부일종합상사</span></td>
<td><span>02-837-0756</span></td>
</tr>
<tr>
<td rowspan="3"><span>광진구</span></td>
<td><span>구의동 659</span></td>
<td><span>우일금속</span></td>
<td><span>02-455-3828</span></td>
</tr>
<tr>
<td><span>중곡3동 592-3</span></td>
<td><span>월드에어컨자재총판</span></td>
<td><span>02-444-6622</span></td>
</tr>
<tr>
<td><span>중곡3동 187-21</span></td>
<td><span>두손전기</span></td>
<td><span>02-467-7922</span></td>
</tr>
<tr>
<td rowspan="2"><span>구로구</span></td>
<td><span>구로동 공구상가29-117</span></td>
<td><span>재한상사</span></td>
<td><span>02-2676-2793</span></td>
</tr>
<tr>
<td><span>구로동 707-18</span></td>
<td><span>LG냉방디지털센터</span></td>
<td><span>02-868-6363</span></td>
</tr>
<tr>
<td rowspan="3"><span>금천구</span></td>
<td><span>독산동 967-14</span></td>
<td><span>현대에어컨자재</span></td>
<td><span>02-859-8988</span></td>
</tr>
<tr>
<td><span>독산4동 1027-27</span></td>
<td><span>대일산업</span></td>
<td><span>02-851-1275</span></td>
</tr>
<tr>
<td><span>독산본동 952-24</span></td>
<td><span>신성냉열</span></td>
<td><span>02-837-2922</span></td>
</tr>
<tr>
<td rowspan="2"><span>도봉구</span></td>
<td><span>방학동 654-21호</span></td>
<td><span>영우종합배관</span></td>
<td><span>02-3491-6330</span> </td>
</tr>
<tr>
<td><span>방학동724-7호</span> </td>
<td><span>대성종합배관</span></td>
<td><span>02-3494-0005</span></td>
</tr>
<tr>
<td><span>동대문구</span></td>
<td><span>신설동 94-37</span></td>
<td><span>부영종합배관</span></td>
<td><span>02-2232-8353</span></td>
</tr>
<tr>
<td><span>동작구</span></td>
<td><span>대방동 395-187호선 4번출구 바로 옆</span></td>
<td><span>성수냉동</span></td>
<td><span>02-816-8888</span></td>
</tr>
<tr>
<td><span>서대문구</span></td>
<td><span>창천동 448연희동대우아파트입구</span></td>
<td><span>파워냉방</span></td>
<td><span>02-335-6577</span></td>
</tr>
<tr>
<td rowspan="4"><span>서초구</span></td>
<td><span>방배동 827-3</span></td>
<td><span>성원기업</span></td>
<td><span>02-593-2246</span></td>
</tr>
<tr>
<td><span>방배동 823-1</span></td>
<td><span>충무종합상사</span></td>
<td><span>02-596-8904</span></td>
</tr>
<tr>
<td><span>양재동 362-3</span></td>
<td><span>동진</span></td>
<td><span>02-3462-4570</span></td>
</tr>
<tr>
<td><span>서초동 11614-27101호</span></td>
<td><span>서초종합배관</span></td>
<td><span>02-587-8977</span> </td>
</tr>
<tr>
<td rowspan="2"><span>성동구</span></td>
<td><span>송정동 87-21</span></td>
<td><span>㈜금호에어텍</span></td>
<td><span>02-404-5060</span> </td>
</tr>
<tr>
<td><span>마장동 443-24</span></td>
<td><span>일우배관</span></td>
<td><span>02-2291-9077</span></td>
</tr>
<tr>
<td rowspan="3"><span>성북구</span></td>
<td><span>석관동 236-1</span></td>
<td><span>금우배관</span></td>
<td><span>02-960-0321</span></td>
</tr>
<tr>
<td><span>석관동 236-13</span></td>
<td><span>경동배관</span></td>
<td><span>02-959-6645</span></td>
</tr>
<tr>
<td><span>하월곡동10-23</span> </td>
<td><span>성우종합배관</span></td>
<td><span>02-6326-3030</span></td>
</tr>
<tr>
<td rowspan="6"><span>송파구</span></td>
<td><span>가락본동 10-12</span></td>
<td><span>충우종합배관</span></td>
<td><span>02-3012-0322</span></td>
</tr>
<tr>
<td><span>송파동 47-3</span></td>
<td><span>동일</span></td>
<td><span>02-417-0801</span></td>
</tr>
<tr>
<td><span>송파동 30-7</span></td>
<td><span>태양냉열</span></td>
<td><span>02-418-2690</span></td>
</tr>
<tr>
<td><span>오금동 120-16</span></td>
<td><span>서울종합상사</span></td>
<td><span>02-401-2603</span></td>
</tr>
<tr>
<td><span>거여동552-4</span> </td>
<td><span>유영써브텍</span></td>
<td><span>02-412-2033</span></td>
</tr>
<tr>
<td><span>풍납동 490-6</span></td>
<td><span>으뜸상사</span></td>
<td><span>02-474-5909</span></td>
</tr>
<tr>
<td rowspan="3"><span>양천구</span></td>
<td><span>신월2동 474-19호</span></td>
<td><span>수진상사</span></td>
<td><span>02-2616-8524</span></td>
</tr>
<tr>
<td><span>신월1동 130-2번지</span></td>
<td><span>알만에이엠</span></td>
<td><span>02-2606-2887</span></td>
</tr>
<tr>
<td><span>신월3동 205-46</span></td>
<td><span>㈜센추리프라자자재상</span></td>
<td><span>02-2697-0444</span></td>
</tr>
<tr>
<td rowspan="2"><span>영등포구</span></td>
<td><span>영등포동1가 77번지</span></td>
<td><span>㈜이젠종합상사</span></td>
<td><span>02-3667-3611</span></td>
</tr>
<tr>
<td><span>영등포동1가 81번지</span></td>
<td><span>영화금속</span></td>
<td><span>02-2676-9976</span></td>
</tr>
<tr>
<td rowspan="3"><span>용산구</span></td>
<td><span>신계동6-31(용산전자상가내)</span></td>
<td><span>(주)알만AM</span> </td>
<td><span>02-703-2887</span></td>
</tr>
<tr>
<td><span>한강로3가 40-199</span></td>
<td><span>만도냉열</span></td>
<td><span>02-706-1114</span></td>
</tr>
<tr>
<td><span>한강로2가(용산전자상가 17동 가열 163호)</span></td>
<td><span>허니21</span></td>
<td><span>02-715-4789</span></td>
</tr>
<tr>
<td rowspan="3"><span>은평구</span></td>
<td><span>역촌동 9-12</span></td>
<td><span>세운전기</span></td>
<td><span>02-354-8901</span></td>
</tr>
<tr>
<td><span>역촌동 44-3</span></td>
<td><span>영우상사</span></td>
<td><span>02-356-8938</span></td>
</tr>
<tr>
<td><span>역촌동 8-14</span></td>
<td><span>은평전기</span></td>
<td><span>02-389-2831</span></td>
</tr>
<tr>
<td><span>중구</span></td>
<td><span>신당4동 370-106</span></td>
<td><span>21세기유통</span></td>
<td><span>02-2234-8282</span></td>
</tr>
<tr>
<td rowspan="5"><span>중랑구</span></td>
<td><span>망우동 149-1</span></td>
<td><span>동남에너지상사</span></td>
<td><span>010-9990-1950</span></td>
</tr>
<tr>
<td><span>면목동 179-20</span></td>
<td><span>다산금속자재</span></td>
<td><span>02-494-9693</span></td>
</tr>
<tr>
<td><span>상봉동 120-14</span></td>
<td><span>성창종합상사</span></td>
<td><span>010-3707-1857</span></td>
</tr>
<tr>
<td><span>망우3동 460-25</span></td>
<td><span>이우금속상사</span></td>
<td><span>02-2207-0599</span></td>
</tr>
<tr>
<td><span>묵2동 233-103</span></td>
<td><span>우정금속</span></td>
<td><span>02-975-0644</span></td>
</tr>
<tr>
<td rowspan="67"><span>경기도</span></td>
<td><span>광명시</span></td>
<td><span>하안동 242-4</span></td>
<td><span>명진냉동부품</span></td>
<td><span>02-2681-4172</span></td>
</tr>
<tr>
<td rowspan="5"><span>고양시</span></td>
<td><span>일산동구 백석동1091-7</span></td>
<td><span>일신냉열</span></td>
<td><span>031-908-0959</span> </td>
</tr>
<tr>
<td><span>일산서구 덕이동931-3</span></td>
<td><span>금강종합배관</span></td>
<td><span>031-925-2581</span></td>
</tr>
<tr>
<td><span>일산서구 덕이동855-7</span> </td>
<td><span>㈜경훈</span></td>
<td><span>031-911-8647</span></td>
</tr>
<tr>
<td><span>덕양구 토당동439-4</span></td>
<td><span>능곡상사</span></td>
<td><span>031-970-8949</span></td>
</tr>
<tr>
<td><span>덕양구 토당동869-5</span></td>
<td><span>덕양상사</span></td>
<td><span>031-974-8383</span></td>
</tr>
<tr>
<td rowspan="2"><span>구리시</span></td>
<td><span>도농동 153-6</span></td>
<td><span>신동아상사</span></td>
<td><span>031-569-2555</span></td>
</tr>
<tr>
<td><span>인창동 49-3</span></td>
<td><span>한진배관</span></td>
<td><span>031-569-8331</span></td>
</tr>
<tr>
<td><span>군포시</span></td>
<td><span>당동 835-62</span></td>
<td><span>삼성냉열부품</span></td>
<td><span>031-429-4536</span></td>
</tr>
<tr>
<td rowspan="2"><span>광주시</span></td>
<td><span>장지동312-2</span> </td>
<td><span>아리랑상사</span></td>
<td><span>031-789-2016</span></td>
</tr>
<tr>
<td><span>하안동 242-2</span></td>
<td><span>명진냉동</span></td>
<td><span>　</span></td>
</tr>
<tr>
<td rowspan="3"><span>남양주시</span></td>
<td><span>일패동 534-1</span></td>
<td><span>신우기업</span></td>
<td><span>031-558-2080</span></td>
</tr>
<tr>
<td><span>경춘로 701</span></td>
<td><span>일등시스템</span></td>
<td><span>031-528-7694</span></td>
</tr>
<tr>
<td><span>경춘로 806</span></td>
<td><span>에이치케이랜드</span></td>
<td><span>031-591-4766</span></td>
</tr>
<tr>
<td rowspan="5"><span>부천시</span></td>
<td><span>원미구 도당동88-13</span></td>
<td><span>대영상사</span></td>
<td><span>032-675-8531</span></td>
</tr>
<tr>
<td><span>소사구 괴안동170-4</span></td>
<td><span>덕인상사</span></td>
<td><span>032-349-9349</span></td>
</tr>
<tr>
<td><span>원미구 도당동 32-7</span></td>
<td><span>화성종합배관</span></td>
<td><span>032-682-0797</span></td>
</tr>
<tr>
<td><span>원미구 도당동30-8(애니카랜드 맞은편)</span></td>
<td><span>혜명종합상사</span></td>
<td><span>032-675-8211</span></td>
</tr>
<tr>
<td><span>소사구 괴안동 4-21층</span></td>
<td><span>CH공조시스템</span></td>
<td><span>032-343-1136</span></td>
</tr>
<tr>
<td rowspan="5"><span>성남시</span></td>
<td><span>중원구 성남동 2257</span></td>
<td><span>Rinnai미진종합유통</span></td>
<td><span>031-754-3651</span></td>
</tr>
<tr>
<td><span>분당구 정자동68-16</span></td>
<td><span>분당배관</span></td>
<td><span>031-719-8810</span></td>
</tr>
<tr>
<td><span>분당구 정자동 57-7</span></td>
<td><span>선우종합상사</span></td>
<td><span>031-718-8488</span></td>
</tr>
<tr>
<td><span>중원구 하대원동105-2 주원파크빌상가 105호</span></td>
<td><span>삼온상사</span></td>
<td><span>031-721-4949</span></td>
</tr>
<tr>
<td><span>중원구 하대원동117-1호</span> </td>
<td><span>코리아테크</span></td>
<td><span>031-755-3407~8</span> </td>
</tr>
<tr>
<td rowspan="11"><span>수원시</span></td>
<td><span>팔달구 인계동1006-6번지</span></td>
<td><span>판문점자재</span></td>
<td><span>031-222-6009</span></td>
</tr>
<tr>
<td><span>권선구 권선동958-2</span></td>
<td><span>주흥금속</span></td>
<td><span>031-224-1482</span> </td>
</tr>
<tr>
<td><span>권선구 권선동1287-10</span></td>
<td><span>신우냉열</span></td>
<td><span>031-234-1052</span></td>
</tr>
<tr>
<td><span>권선구경수대로259번길6-9</span></td>
<td><span>대연에어테크</span></td>
<td><span>031-912-0002</span></td>
</tr>
<tr>
<td><span>권선구 권선로 645</span></td>
<td><span>가자냉동</span></td>
<td><span>031-235-8689</span></td>
</tr>
<tr>
<td><span>장안구 율전동181-3번지</span></td>
<td><span>한양에어테크</span></td>
<td><span>031-271-5530</span> </td>
</tr>
<tr>
<td><span>팔달구 인계동1011-1번지</span></td>
<td><span>부흥공구</span></td>
<td><span>031-239-4146</span></td>
</tr>
<tr>
<td><span>영통구 매탄4동207-6</span></td>
<td><span>중앙냉동</span></td>
<td><span>031-214-6188</span></td>
</tr>
<tr>
<td><span>팔달구 북수동21-18</span></td>
<td><span>한성냉동상사</span></td>
<td><span>031-253-2002</span></td>
</tr>
<tr>
<td><span>권선구 세류동1083-3</span></td>
<td><span>신세계냉동</span></td>
<td><span>031-223-3972</span></td>
</tr>
<tr>
<td><span>권선구 고색동 986공구유통단지 101동111호</span></td>
<td><span>토금시스템</span></td>
<td><span>031-278-7779</span></td>
</tr>
<tr>
<td><span>시흥시</span></td>
<td><span>대야동 455-2번지</span></td>
<td><span>신천냉열</span></td>
<td><span>031-315-1188</span></td>
</tr>
<tr>
<td rowspan="4"><span>안양시</span></td>
<td><span>동안구 호계1동 964</span></td>
<td><span>주영상사</span></td>
<td><span>031-456-0606</span></td>
</tr>
<tr>
<td><span>동안구 호계동1078-6</span></td>
<td><span>신성상사</span></td>
<td><span>031-452-0125</span></td>
</tr>
<tr>
<td><span>동안구 호계동918-18</span></td>
<td><span>대경상사</span></td>
<td><span>031-458-0982</span> </td>
</tr>
<tr>
<td><span>만안구 석수2동279-27</span></td>
<td><span>종인냉동기</span></td>
<td><span>031-474-4989</span></td>
</tr>
<tr>
<td rowspan="4"><span>안산시</span></td>
<td><span>단원구 신길동1228-1 정우벤쳐2차 126호</span></td>
<td><span>서울종합상사</span></td>
<td><span>031-495-8566/7</span></td>
</tr>
<tr>
<td><span>단원구 원곡동994-5 안산유통상가 9동114호</span></td>
<td><span>경기동파이프</span></td>
<td><span>031-491-9555</span></td>
</tr>
<tr>
<td><span>단원구 와동 96-2</span></td>
<td><span>대성냉동부속</span></td>
<td><span>031-405-4536</span></td>
</tr>
<tr>
<td><span>상록구 본오동753-7</span></td>
<td><span>안산냉동상사</span></td>
<td><span>031-417-9109</span></td>
</tr>
<tr>
<td><span>양평군</span></td>
<td><span>양평읍 오빈리210-21(경강로1724-1)</span></td>
<td><span>청우종합상사</span></td>
<td><span>031-774-7788</span> </td>
</tr>
<tr>
<td rowspan="2"><span>오산시</span></td>
<td><span>청학동 38-2</span></td>
<td><span>한신공조</span></td>
<td><span>031-375-2728</span></td>
</tr>
<tr>
<td><span>서동 332-3</span></td>
<td><span>오산배관</span></td>
<td><span>031-372-7535</span></td>
</tr>
<tr>
<td rowspan="3"><span>용인시</span></td>
<td><span>수지구 풍덕천동669-6(문인로31번길 3-11)</span></td>
<td><span>수지에어컨배관(스마트공조)</span></td>
<td><span>031-263-3360</span> </td>
</tr>
<tr>
<td><span>처인구 김량장동344-5</span></td>
<td><span>대일상사</span></td>
<td><span>031-337-0545</span></td>
</tr>
<tr>
<td><span>처인구 포곡읍 백옥대로1422</span></td>
<td><span>패밀리상사</span></td>
<td><span>013-335-2263</span></td>
</tr>
<tr>
<td><span>이천시</span></td>
<td><span>갈산동 167-1</span></td>
<td><span>서울배관</span></td>
<td><span>031-637-8713</span></td>
</tr>
<tr>
<td><span>의왕시</span></td>
<td><span>포일동 506-2호</span></td>
<td><span>중앙상사</span></td>
<td><span>031-423-0773</span></td>
</tr>
<tr>
<td rowspan="3"><span>의정부시</span></td>
<td><span>신곡동 352-21</span></td>
<td><span>아피스코리아</span></td>
<td><span>031-847-9440</span></td>
</tr>
<tr>
<td><span>신곡동 447-2856-9900</span></td>
<td><span>우성냉동</span></td>
<td><span>031-856-9900</span> </td>
</tr>
<tr>
<td><span>금오동 374-1아남아파트상가1층</span></td>
<td><span>미래에어컨자재촐판</span></td>
<td><span>031-841-9175</span></td>
</tr>
<tr>
<td><span>파주시</span></td>
<td><span>파주시 아동동 53-6</span></td>
<td><span>신영산업</span></td>
<td><span>031-943-8687</span> </td>
</tr>
<tr>
<td><span>포천시</span></td>
<td><span>신읍동</span></td>
<td><span>대상전기</span></td>
<td><span>031-535-1172</span></td>
</tr>
<tr>
<td rowspan="2"><span>평택시</span></td>
<td><span>포승읍 석정리262-10</span></td>
<td><span>포승냉동부품</span></td>
<td><span>031-681-9280</span> </td>
</tr>
<tr>
<td><span>통복동 30-1</span></td>
<td><span>중앙냉동기상사</span></td>
<td><span>031-657-6127</span></td>
</tr>
<tr>
<td rowspan="7"><span>하남시</span></td>
<td><span>감북동 413-88</span></td>
<td><span>일신냉열</span></td>
<td><span>02-477-7557</span></td>
</tr>
<tr>
<td class="tg-ezy4"><span>감초로37</span></td>
<td class="tg-ezy4"><span>씨엔에이치엔지</span></td>
<td class="tg-ezy4"><span>02-502-6633</span></td>
</tr>
<tr>
<td class="tg-vkv7"><span>신장로 224</span></td>
<td class="tg-vkv7"><span>제주배관</span></td>
<td class="tg-vkv7"><span>031-792-0072</span></td>
</tr>
<tr>
<td><span>초이동 275번지</span></td>
<td><span>유니클</span></td>
<td><span>02-408-0989</span></td>
</tr>
<tr>
<td class="tg-vkv7"><span>초이로77-40</span></td>
<td class="tg-vkv7"><span>㈜티앤티파이핑</span></td>
<td class="tg-vkv7"><span>02-4266244</span></td>
</tr>
<tr>
<td class="tg-vkv7"><span>신장로 44-1</span></td>
<td class="tg-vkv7"><span>보영배관</span></td>
<td class="tg-vkv7"><span>031-792-6768</span></td>
</tr>
<tr>
<td><span>감북동 355-2서하남ic근처</span></td>
<td><span>대성종합상사</span></td>
<td><span>02-470-8711</span></td>
</tr>
<tr>
<td><span>화성시</span></td>
<td><span>팔탄면 구장리 3-20</span></td>
<td><span>대한냉열</span></td>
<td><span>031-353-7784</span></td>
</tr>
<tr>
<td rowspan="20"><span>인천</span></td>
<td rowspan="4"><span>계양구</span></td>
<td><span>작전동 859-7</span></td>
<td><span>작전에어컨자재</span></td>
<td><span>032-552-0989</span></td>
</tr>
<tr>
<td><span>서운동142-62</span> </td>
<td><span>태양종합상사</span></td>
<td><span>032-541-1601</span></td>
</tr>
<tr>
<td><span>계양대로 13번길 20</span></td>
<td><span>에이박스</span></td>
<td><span>032-710-0984</span></td>
</tr>
<tr>
<td><span>서운동 142-29</span></td>
<td><span>경남기업</span></td>
<td><span>032-554-0323</span> </td>
</tr>
<tr>
<td><span>남구</span></td>
<td><span>숭의1동 431-8</span></td>
<td><span>삼아상사</span></td>
<td><span>032-882-5948</span></td>
</tr>
<tr>
<td rowspan="4"><span>남동구</span></td>
<td><span>구월2동 1253-17간석4거리 부근</span></td>
<td><span>에스키모냉동부품</span></td>
<td><span>032-466-5773</span></td>
</tr>
<tr>
<td><span>구월동1121(대로변)</span></td>
<td><span>선두냉동공조</span></td>
<td><span>032-472-0180</span></td>
</tr>
<tr>
<td><span>은청로4-19남동공구상가D동114호</span></td>
<td><span>인천냉열</span></td>
<td><span>032-815-5798</span></td>
</tr>
<tr>
<td><span>구월동 1167-5</span></td>
<td><span>국주상사</span></td>
<td><span>032-463-7727</span></td>
</tr>
<tr>
<td><span>동구</span></td>
<td><span>송림동297-38</span></td>
<td><span>인천에어콘자재총판</span></td>
<td><span>032-582-0799</span></td>
</tr>
<tr>
<td rowspan="7"><span>부평구</span></td>
<td><span>갈산동 185 풍진빌딩103호</span></td>
<td><span>부평대일상사</span></td>
<td><span>032-511-0727</span></td>
</tr>
<tr>
<td><span>부평6동 606-22</span></td>
<td><span>승진종합상사</span></td>
<td><span>032-513-7455</span></td>
</tr>
<tr>
<td><span>부평5동 127-42</span></td>
<td><span>동아냉동</span></td>
<td><span>032-528-7272</span></td>
</tr>
<tr>
<td><span>부평동 885-9102, 103호(부평구청부근)</span></td>
<td><span>상도시스템</span></td>
<td><span>032-330-0865</span></td>
</tr>
<tr>
<td><span>삼산동 222-32번지</span></td>
<td><span>부흥공구자재</span></td>
<td><span>032-524-0949</span></td>
</tr>
<tr>
<td class="tg-ezy4"><span>경인로 1144</span></td>
<td class="tg-ezy4"><span>장터에어컨자재촐판</span></td>
<td class="tg-ezy4"><span>1666-8945</span></td>
</tr>
<tr>
<td><span>청천동 3-18</span></td>
<td><span>거상</span></td>
<td><span>032-507-4204</span></td>
</tr>
<tr>
<td rowspan="3"><span>서구</span></td>
<td><span>연희동 746-14번지</span></td>
<td><span>에코상사</span></td>
<td><span>032-566-8266</span></td>
</tr>
<tr>
<td><span>경명대로 675</span></td>
<td><span>서해냉난방배관자재</span></td>
<td><span>032-548-6912</span></td>
</tr>
<tr>
<td><span>가좌3동 184-73대원상가 A동 102호</span></td>
<td><span>보부상</span></td>
<td><span>032-571-1818</span></td>
</tr>
<tr>
<td rowspan="4"><span>강원도</span></td>
<td rowspan="3"><span>원주시</span></td>
<td><span>단계동 896번지</span></td>
<td><span>보부상원주점</span></td>
<td><span>033-742-5588</span></td>
</tr>
<tr>
<td><span>강변로 87</span></td>
<td><span>동양공조</span></td>
<td><span>010-7151-0454</span></td>
</tr>
<tr>
<td><span>봉산동 화실 유암길37</span></td>
<td><span>㈜아이씨티</span></td>
<td><span>033-731-5377</span> </td>
</tr>
<tr>
<td><span>강릉시</span></td>
<td><span>포남동 1167-5</span></td>
<td><span>화인냉열</span></td>
<td><span>033-653-0825</span></td>
</tr>
<tr>
<td rowspan="17"><span>경상남도</span></td>
<td rowspan="5"><span>울산시</span></td>
<td><span>남구 삼산동1600-1</span></td>
<td><span>진보금속</span></td>
<td><span>052-258-3735</span></td>
</tr>
<tr>
<td><span>남구 삼산동 214-3</span></td>
<td><span>동해냉동</span></td>
<td><span>052-258-6363</span></td>
</tr>
<tr>
<td class="tg-gnds"><span>남구 삼산동1596-2</span></td>
<td class="tg-gnds"><span>서호금속</span></td>
<td class="tg-gnds"><span>052-227-6633</span></td>
</tr>
<tr>
<td class="tg-ezy4"><span>남구 삼산동1506-6</span></td>
<td class="tg-ezy4"><span>성주산업</span></td>
<td class="tg-ezy4"><span>052-256-6215</span></td>
</tr>
<tr>
<td><span>중구 태화동 916-5</span></td>
<td><span>오성종합상사</span></td>
<td><span>052-224-2218</span></td>
</tr>
<tr>
<td><span>김해시</span></td>
<td><span>분성로 419(삼정동)</span></td>
<td><span>하이시스템에어컨</span></td>
<td><span>055-321-1033</span></td>
</tr>
<tr>
<td rowspan="7"><span>부산시</span></td>
<td><span>부산진구 부전1동50번지</span></td>
<td><span>문화전자</span></td>
<td><span>051-809-0742</span></td>
</tr>
<tr>
<td><span>사상구 괘법동터미널근처</span></td>
<td><span>우영엠텍</span></td>
<td><span>051-325-8877</span></td>
</tr>
<tr>
<td><span>진구 범전동290-22(보온재만판매)</span></td>
<td><span>화성보온</span></td>
<td><span>051-802-4480</span></td>
</tr>
<tr>
<td><span>진구 전포동 684-5</span></td>
<td><span>냉동부속</span></td>
<td><span>051-804-5077</span></td>
</tr>
<tr>
<td><span>진구 양정1동509-29</span></td>
<td><span>부산시스템자재</span></td>
<td><span>051-865-8873</span></td>
</tr>
<tr>
<td><span>거제리 거제1동18-17</span></td>
<td><span>대도공구</span></td>
<td><span>051-862-2848</span></td>
</tr>
<tr>
<td><span>동래구 안락동789-4</span></td>
<td><span>부산냉동부속</span></td>
<td><span>051-557-9937</span> </td>
</tr>
<tr>
<td><span>진주시</span></td>
<td><span>진주시 상봉동590-1</span></td>
<td><span>청계냉동</span></td>
<td><span>055-741-8082</span></td>
</tr>
<tr>
<td><span>통영시</span></td>
<td><span>용남면 장문로 482</span></td>
<td><span>세명상사</span></td>
<td><span>055-641-7601</span></td>
</tr>
<tr>
<td rowspan="2"><span>창원시</span></td>
<td><span>성산구 사파동129-3</span></td>
<td><span>조아냉열</span></td>
<td><span>055-263-6188</span></td>
</tr>
<tr>
<td><span>봉곡동 42-16</span></td>
<td><span>서일냉동</span></td>
<td><span>055-276-4001</span></td>
</tr>
<tr>
<td rowspan="12"><span>경상북도</span></td>
<td rowspan="3"><span>포항시</span></td>
<td><span>대흥동 619-47역앞 별천지 옆 복개도로</span></td>
<td><span>대신종합상사</span></td>
<td><span>054-277-3523</span> </td>
</tr>
<tr>
<td><span>북구 죽도동 62-29</span></td>
<td><span>다원종합상사</span></td>
<td><span>054-614-1882</span></td>
</tr>
<tr>
<td><span>북구 죽도동212-2</span></td>
<td><span>포항태경냉열자재</span></td>
<td><span>054-282-3364</span> </td>
</tr>
<tr>
<td><span>구미시</span></td>
<td><span>임수동92-54산업유통단지내</span></td>
<td><span>명광종합상사</span></td>
<td><span>054-476-7708</span></td>
</tr>
<tr>
<td rowspan="8"><span>대구시</span></td>
<td><span>서구 내당1동 62-7</span></td>
<td><span>태광금속</span></td>
<td><span>053-553-9259</span></td>
</tr>
<tr>
<td><span>동중구 동인1가347-1</span></td>
<td><span>부광동파이프</span></td>
<td><span>053-423-6064</span></td>
</tr>
<tr>
<td><span>칠성2가 409-54</span></td>
<td><span>토탈자재</span></td>
<td><span>053-257-9672</span></td>
</tr>
<tr>
<td class="tg-kyb6"><span>안동시 충효로 4414</span></td>
<td class="tg-kyb6"><span>종합냉동부속상사</span></td>
<td class="tg-kyb6"><span>54-859-3604</span></td>
</tr>
<tr>
<td><span>북구 고성동2가67-1</span></td>
<td><span>동성산업</span></td>
<td><span>053-355-1337</span></td>
</tr>
<tr>
<td><span>북구 산격동1626번지 전자 도매상가 5-105</span></td>
<td><span>명성테크</span></td>
<td><span>053-604-3111</span></td>
</tr>
<tr>
<td><span>달서구 감삼동65-5(푸른방송 옆)</span></td>
<td><span>재은상사</span></td>
<td><span>053-523-3839</span></td>
</tr>
<tr>
<td><span>서구 이현동 119-2</span></td>
<td><span>대경냉동자재</span></td>
<td><span>053-557-5570</span></td>
</tr>
<tr>
<td rowspan="15"><span>충청남도</span></td>
<td rowspan="4"><span>천안시</span></td>
<td><span>성정동 672-22</span></td>
<td><span>명성배관</span></td>
<td><span>041-575-9336</span></td>
</tr>
<tr>
<td><span>동남구 다가동374-6 동명전철역 맞은편</span> </td>
<td><span>화성자재</span></td>
<td><span>041-577-1963</span></td>
</tr>
<tr>
<td><span>동남구 신방동</span></td>
<td><span>효성배관자재</span></td>
<td><span>041-570-6346</span></td>
</tr>
<tr>
<td><span>봉명동</span></td>
<td><span>중앙냉동부품</span></td>
<td><span>041-578-4353</span> </td>
</tr>
<tr>
<td rowspan="7"><span>대전시</span></td>
<td><span>문창동냉동골목(한방병원옆뚝방)</span></td>
<td><span>대영상사</span></td>
<td><span>042-255-4989</span></td>
</tr>
<tr>
<td><span>서구 가장동 26-9</span></td>
<td><span>가장에어컨자재</span></td>
<td><span>042-537-0525</span></td>
</tr>
<tr>
<td><span>서구 가장동 32-11</span></td>
<td><span>에이스상사</span></td>
<td><span>042-536-8356</span></td>
</tr>
<tr>
<td><span>유성 궁동 충대농대입구</span></td>
<td><span>한밭에어컨자재</span></td>
<td><span>042-867-6374</span></td>
</tr>
<tr>
<td><span>대덕구 오정동 오정철교밑</span></td>
<td><span>은진금속</span></td>
<td><span>042-624-2974</span></td>
</tr>
<tr>
<td><span>대덕구 오정동99-27</span></td>
<td><span>코리아시스템</span></td>
<td><span>042-626-6767</span></td>
</tr>
<tr>
<td><span>서수 내동 173-3</span></td>
<td><span>추풍령공조</span></td>
<td><span>042-532-8285</span></td>
</tr>
<tr>
<td><span>당진시</span></td>
<td><span>당진중앙1로255(읍내동)</span></td>
<td><span>당진냉동부품</span></td>
<td><span>041-357-9281</span> </td>
</tr>
<tr>
<td><span>공주시</span></td>
<td><span>신관동 585-12하이마트 LG마트 가운데</span> </td>
<td><span>현대철물</span></td>
<td><span>041-856-1503</span></td>
</tr>
<tr>
<td class="tg-kyb6"><span>세종시</span></td>
<td class="tg-kyb6"><span>조치원읍 허만석로 61</span></td>
<td class="tg-kyb6"><span>도연산업</span></td>
<td class="tg-kyb6"><span>044-867-9000</span></td>
</tr>
<tr>
<td><span>서산시</span></td>
<td><span>동문동48-1</span></td>
<td><span>주영ENG</span> </td>
<td><span>041-669-1557</span></td>
</tr>
<tr>
<td rowspan="2"><span>충청북도</span></td>
<td rowspan="2"><span>청주시</span></td>
<td><span>상당구 무등심로 376</span></td>
<td><span>중앙냉동</span></td>
<td><span>043-256-7656</span></td>
</tr>
<tr>
<td><span>서원구 호국로 162</span></td>
<td><span>태성종합상사</span></td>
<td><span>043-262-3636</span></td>
</tr>
<tr>
<td rowspan="6"><span>전라남도</span></td>
<td rowspan="2"><span>광주시</span></td>
<td><span>북구 운암동 1620</span></td>
<td><span>새한냉열</span></td>
<td><span>062-511-9300</span></td>
</tr>
<tr>
<td><span>남구대남대로417-1(월산동 919-26)</span></td>
<td><span>가나에어컨자재</span></td>
<td><span>062-652-0371</span></td>
</tr>
<tr>
<td rowspan="2"><span>목포시</span></td>
<td><span>옥암동 1381-1</span></td>
<td><span>유한회사 비손이엔지</span></td>
<td><span>061-279-9510</span></td>
</tr>
<tr>
<td><span>용해동 152-78</span></td>
<td><span>대호냉동</span></td>
<td><span>061-273-8132</span></td>
</tr>
<tr>
<td rowspan="2"><span>순천시</span></td>
<td><span>연향동 1518-3우편집중국 앞</span></td>
<td><span>신한냉열</span></td>
<td><span>061-727-2340</span> </td>
</tr>
<tr>
<td><span>연향동 1397-10</span></td>
<td><span>청인시스템에어컨</span></td>
<td><span>061-752-1881</span></td>
</tr>
<tr>
<td rowspan="5"><span>전라북도</span></td>
<td rowspan="2"><span>군산시</span></td>
<td><span>문화동 918-11</span></td>
<td><span>넘버원냉동</span></td>
<td><span>063-463-1789</span></td>
</tr>
<tr>
<td><span>경장동 485-1</span></td>
<td><span>제일냉동기상사</span></td>
<td><span>063-442-4617</span></td>
</tr>
<tr>
<td><span>익산시</span></td>
<td><span>황등면 도선길 71</span></td>
<td><span>지명</span></td>
<td><span>031-857-5189</span> </td>
</tr>
<tr>
<td rowspan="2"><span>전주시</span></td>
<td><span>덕진구 온고을로506(여의동)</span></td>
<td><span>지명</span></td>
<td><span>031-857-5189</span> </td>
</tr>
<tr>
<td><span>덕진구 진북동1063-7</span></td>
<td><span>금강냉동부속상사</span></td>
<td><span>063-251-9977</span> </td>
</tr>
<tr>
<td><span>제주도</span></td>
<td><span>제주시</span></td>
<td><span>승천로 17</span></td>
<td><span>재도냉열</span></td>
<td><span>064-752-2589</span></td>
</tr>
</tbody>
</table></div>

이 내용을 최적화 시켜줘. 모바일에서도 볼 수 있게
